<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelVC_New_iPad">
            <connections>
                <outlet property="btnClose" destination="osU-5j-PQ2" id="ftD-jv-Mch"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="349" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="osU-5j-PQ2">
                    <rect key="frame" x="301" y="31" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon-huy-popup-v2"/>
                    <state key="highlighted" image="icon-huy-popup-h-v2"/>
                    <connections>
                        <action selector="doClose:" destination="-1" eventType="touchUpInside" id="jOz-mB-y4s"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98818379640579224" green="0.98827105760574341" blue="0.98811072111129761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="584.5" y="365"/>
        </view>
    </objects>
    <resources>
        <image name="icon-huy-popup-h-v2" width="26" height="26"/>
        <image name="icon-huy-popup-v2" width="26" height="26"/>
    </resources>
</document>
