<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
            <string>SanFranciscoDisplay-Regular</string>
            <string>SanFranciscoDisplay-Regular</string>
            <string>SanFranciscoDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CanhanController">
            <connections>
                <outlet property="avatarImg" destination="iga-w4-dth" id="eo2-ls-Yyh"/>
                <outlet property="btnDownload" destination="5V9-u7-wcb" id="SLg-aj-i4N"/>
                <outlet property="btnFollow" destination="TVP-4K-w27" id="jHi-TZ-eid"/>
                <outlet property="btnLogin" destination="GaV-9t-mIX" id="RyI-qh-si0"/>
                <outlet property="btnSetting" destination="cq9-pg-9RZ" id="J2e-4b-2d0"/>
                <outlet property="btnWatchLater" destination="b6q-T8-cac" id="xKw-7E-Kwb"/>
                <outlet property="lblName" destination="f6d-Uh-zpi" id="Bli-VH-5xO"/>
                <outlet property="tbMain" destination="M3M-bb-2l3" id="A8h-MC-oXd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="zpo-AF-eS2" id="dEj-t1-N3q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-AF-eS2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-header-canhan-v2" translatesAutoresizingMaskIntoConstraints="NO" id="krs-mB-A1g">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="avatar-default-v2" translatesAutoresizingMaskIntoConstraints="NO" id="iga-w4-dth">
                            <rect key="frame" x="24" y="29" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="kQx-Ug-ZZU"/>
                                <constraint firstAttribute="height" constant="50" id="pNl-FC-pSj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-Uh-zpi">
                            <rect key="frame" x="82" y="43" width="200" height="21"/>
                            <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-pg-9RZ">
                            <rect key="frame" x="549" y="39" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FL0-NU-1w9"/>
                                <constraint firstAttribute="height" constant="30" id="n5j-Kh-cNk"/>
                            </constraints>
                            <state key="normal" image="icon-setting-v2"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="LOs-3R-rXV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-9t-mIX">
                            <rect key="frame" x="0.0" y="0.0" width="488" height="107"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="rOR-ev-v3q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GaV-9t-mIX" firstAttribute="leading" secondItem="zpo-AF-eS2" secondAttribute="leading" id="3ei-qg-OY5"/>
                        <constraint firstAttribute="trailing" secondItem="cq9-pg-9RZ" secondAttribute="trailing" constant="10" id="I6T-T7-uVB"/>
                        <constraint firstAttribute="height" constant="107" id="QbP-Ok-3hr"/>
                        <constraint firstItem="f6d-Uh-zpi" firstAttribute="leading" secondItem="iga-w4-dth" secondAttribute="trailing" constant="8" id="Wqe-td-gfy"/>
                        <constraint firstAttribute="trailing" secondItem="krs-mB-A1g" secondAttribute="trailing" id="YII-qR-NGh"/>
                        <constraint firstItem="krs-mB-A1g" firstAttribute="leading" secondItem="zpo-AF-eS2" secondAttribute="leading" id="bK6-mY-v6s"/>
                        <constraint firstAttribute="bottom" secondItem="GaV-9t-mIX" secondAttribute="bottom" constant="-7" id="cg9-Pi-KsE"/>
                        <constraint firstItem="iga-w4-dth" firstAttribute="leading" secondItem="zpo-AF-eS2" secondAttribute="leading" constant="15" id="f7a-FZ-XxM"/>
                        <constraint firstItem="GaV-9t-mIX" firstAttribute="top" secondItem="zpo-AF-eS2" secondAttribute="top" id="gXi-Sv-Tzw"/>
                        <constraint firstAttribute="bottom" secondItem="krs-mB-A1g" secondAttribute="bottom" constant="-7" id="n4C-Px-asZ"/>
                        <constraint firstItem="krs-mB-A1g" firstAttribute="top" secondItem="zpo-AF-eS2" secondAttribute="top" id="ryf-wB-X6c"/>
                        <constraint firstItem="cq9-pg-9RZ" firstAttribute="leading" secondItem="GaV-9t-mIX" secondAttribute="trailing" constant="72" id="vHD-8n-5C8" userLabel="Button.leading = Button.trailing + 50"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-i2-Nf5">
                    <rect key="frame" x="0.0" y="108" width="600" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9w9-UC-Zyq" userLabel="Xemsau ">
                            <rect key="frame" x="0.0" y="8" width="240" height="111"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-T8-cac">
                                    <rect key="frame" x="74" y="21" width="92" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="c1R-qI-fP4"/>
                                        <constraint firstAttribute="width" constant="92" id="dUu-Lw-5Fp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="40" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="23" minY="-25" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Xem sau" image="icon-xemsau-color-v2">
                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted" image="icon-xemsau-color-h-v2"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ngI-Md-vkF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="b6q-T8-cac" firstAttribute="centerX" secondItem="9w9-UC-Zyq" secondAttribute="centerX" id="LXc-dT-M00"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-4q-9MP" userLabel="Theodoi">
                            <rect key="frame" x="173" y="17" width="240" height="94"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-4K-w27">
                                    <rect key="frame" x="74" y="12" width="92" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Mul-WV-ftT"/>
                                        <constraint firstAttribute="width" constant="92" id="ueD-fM-vm5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-46" minY="40" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="23" minY="-25" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Theo dõi" image="icon-theodoi-v2">
                                        <color key="titleColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted" image="icon-theodoi-h-v2"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ies-cq-T9X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="TVP-4K-w27" firstAttribute="centerX" secondItem="GnJ-4q-9MP" secondAttribute="centerX" id="GWw-PZ-8kW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNr-g4-bUt" userLabel="Taive">
                            <rect key="frame" x="407" y="8" width="180" height="111"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-u7-wcb">
                                    <rect key="frame" x="44" y="21" width="92" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="92" id="aOC-pP-mat"/>
                                        <constraint firstAttribute="height" constant="70" id="y22-pC-tvp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="40" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="23" minY="-25" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Tải về" image="icon-taive-v2">
                                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted" image="icon-taive-h-v2"/>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="00Q-pa-XGr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="5V9-u7-wcb" firstAttribute="centerX" secondItem="tNr-g4-bUt" secondAttribute="centerX" id="GXQ-n5-KTp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tNr-g4-bUt" firstAttribute="leading" secondItem="GnJ-4q-9MP" secondAttribute="trailing" id="4CL-t6-VAt" userLabel="Taive.leading = Theodoi.trailing"/>
                        <constraint firstItem="9w9-UC-Zyq" firstAttribute="centerY" secondItem="1Zx-i2-Nf5" secondAttribute="centerY" id="5K9-Y6-UWQ"/>
                        <constraint firstItem="TVP-4K-w27" firstAttribute="centerY" secondItem="1Zx-i2-Nf5" secondAttribute="centerY" id="6Ds-Pm-VqG"/>
                        <constraint firstItem="GnJ-4q-9MP" firstAttribute="width" secondItem="1Zx-i2-Nf5" secondAttribute="width" multiplier="1/3" id="6l6-OT-55D"/>
                        <constraint firstAttribute="height" constant="110" id="Edq-qv-WrB"/>
                        <constraint firstItem="GnJ-4q-9MP" firstAttribute="centerX" secondItem="1Zx-i2-Nf5" secondAttribute="centerX" id="Ktg-Bs-yZc"/>
                        <constraint firstItem="tNr-g4-bUt" firstAttribute="width" secondItem="1Zx-i2-Nf5" secondAttribute="width" multiplier="1/3" id="Nwu-US-oXT"/>
                        <constraint firstItem="tNr-g4-bUt" firstAttribute="centerY" secondItem="1Zx-i2-Nf5" secondAttribute="centerY" id="Pgg-ZF-ykc"/>
                        <constraint firstItem="GnJ-4q-9MP" firstAttribute="leading" secondItem="9w9-UC-Zyq" secondAttribute="trailing" id="hVG-V9-mqO" userLabel="Theodoi.leading = Xemsau .trailing"/>
                        <constraint firstItem="9w9-UC-Zyq" firstAttribute="width" secondItem="1Zx-i2-Nf5" secondAttribute="width" multiplier="1/3" id="jR1-ea-hFi"/>
                        <constraint firstItem="9w9-UC-Zyq" firstAttribute="leading" secondItem="1Zx-i2-Nf5" secondAttribute="leading" id="r0P-IY-BNu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-bb-2l3">
                    <rect key="frame" x="0.0" y="221" width="600" height="379"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1Zx-i2-Nf5" firstAttribute="top" secondItem="zpo-AF-eS2" secondAttribute="bottom" constant="5" id="6CB-zQ-Yrd"/>
                <constraint firstItem="M3M-bb-2l3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L93-n1-v6W"/>
                <constraint firstItem="1Zx-i2-Nf5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O29-yb-hJi"/>
                <constraint firstItem="zpo-AF-eS2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RMX-ED-9rI"/>
                <constraint firstItem="M3M-bb-2l3" firstAttribute="top" secondItem="1Zx-i2-Nf5" secondAttribute="bottom" id="b6t-w2-d9e"/>
                <constraint firstAttribute="trailing" secondItem="M3M-bb-2l3" secondAttribute="trailing" id="daS-y4-UfA"/>
                <constraint firstAttribute="bottom" secondItem="M3M-bb-2l3" secondAttribute="bottom" id="eRu-Wc-drj"/>
                <constraint firstItem="zpo-AF-eS2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hx0-43-znv"/>
                <constraint firstAttribute="trailing" secondItem="1Zx-i2-Nf5" secondAttribute="trailing" id="j69-Ti-38q"/>
                <constraint firstAttribute="trailing" secondItem="zpo-AF-eS2" secondAttribute="trailing" id="jli-qz-VRh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="avatar-default-v2" width="50" height="50"/>
        <image name="bg-header-canhan-v2" width="375" height="107"/>
        <image name="icon-setting-v2" width="24" height="24"/>
        <image name="icon-taive-h-v2" width="42" height="40"/>
        <image name="icon-taive-v2" width="42" height="40"/>
        <image name="icon-theodoi-h-v2" width="42" height="40"/>
        <image name="icon-theodoi-v2" width="42" height="40"/>
        <image name="icon-xemsau-color-h-v2" width="42" height="40"/>
        <image name="icon-xemsau-color-v2" width="42" height="40"/>
    </resources>
</document>
