<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="DetailInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-0n-Yx7">
                        <rect key="frame" x="146" y="67" width="29" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="Oxy-FT-9zA"/>
                        </constraints>
                        <state key="normal" image="icon-view-more-v2"/>
                        <state key="highlighted" image="icon-xemthem-press"/>
                        <connections>
                            <action selector="viewMoreBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Ow-Od-Pb4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-u0-PFt">
                        <rect key="frame" x="8" y="5" width="312" height="74"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="15"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.080000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-Kp-M35">
                        <rect key="frame" x="0.0" y="97" width="320" height="1"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="35M-3p-DIe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ymD-u0-PFt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="7nR-td-aOg"/>
                    <constraint firstItem="8iJ-Kp-M35" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="97u-fz-kHu"/>
                    <constraint firstItem="KRW-0n-Yx7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CFj-gf-Ayf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KRW-0n-Yx7" secondAttribute="bottom" constant="-8" id="IBI-Bd-VrT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8iJ-Kp-M35" secondAttribute="bottom" constant="-9.5" id="LPU-W9-7a8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ymD-u0-PFt" secondAttribute="trailing" id="RZj-Hd-TBh"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ymD-u0-PFt" secondAttribute="leading" id="XLw-NZ-Fcf"/>
                    <constraint firstItem="KRW-0n-Yx7" firstAttribute="top" secondItem="ymD-u0-PFt" secondAttribute="bottom" constant="-3" id="aFr-sV-gwV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8iJ-Kp-M35" secondAttribute="trailing" constant="-8" id="swz-qg-VR3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnViewMore" destination="KRW-0n-Yx7" id="gp7-Md-sdJ"/>
                <outlet property="lblDescription" destination="ymD-u0-PFt" id="Wdd-Vb-AAh"/>
            </connections>
            <point key="canvasLocation" x="285" y="350.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-view-more-v2" width="20" height="20"/>
        <image name="icon-xemthem-press" width="28" height="28"/>
    </resources>
</document>
