<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RelaxVC">
            <connections>
                <outlet property="btnAll" destination="ODu-FJ-USd" id="5vX-Fa-8Yg"/>
                <outlet property="btnBack" destination="JHF-yX-m6O" id="peK-Sv-mKP"/>
                <outlet property="btnHot" destination="FvA-Ek-tOV" id="gmV-Ea-9if"/>
                <outlet property="btnSearch" destination="vzk-CL-UDp" id="NP7-4L-0AR"/>
                <outlet property="containerView" destination="ZUv-tn-yk4" id="18f-c6-xhV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTab" destination="Rzk-mk-vdR" id="GTn-CI-p69"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-tn-yk4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZUv-tn-yk4" secondAttribute="trailing" id="Bos-l4-ZT2"/>
                <constraint firstAttribute="bottom" secondItem="ZUv-tn-yk4" secondAttribute="bottom" id="Lh5-p1-RBJ"/>
                <constraint firstItem="ZUv-tn-yk4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wdh-Vj-sOP"/>
                <constraint firstItem="ZUv-tn-yk4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rep-sz-eKE"/>
            </constraints>
            <point key="canvasLocation" x="420" y="-35"/>
        </view>
        <view contentMode="scaleToFill" id="iBc-ql-ARX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="420" y="292"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JHF-yX-m6O">
            <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="18"/>
            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
            <state key="normal" title="Giải trí" image="icon_back.png">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="highlighted" image="icon_back_hover.png"/>
            <connections>
                <action selector="btnBack_Tapped:" destination="-1" eventType="touchUpInside" id="dZO-u9-4Jw"/>
            </connections>
            <point key="canvasLocation" x="404.5" y="350"/>
        </button>
        <view contentMode="scaleToFill" id="Rzk-mk-vdR">
            <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-Ek-tOV">
                    <rect key="frame" x="1" y="9" width="60" height="25"/>
                    <state key="normal" image="theloai_noibat.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="theloai_noibat_hover.png"/>
                    <state key="highlighted" image="theloai_noibat_hover.png"/>
                    <connections>
                        <action selector="changeTab:" destination="-1" eventType="touchUpInside" id="HPu-xE-UYB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-FJ-USd">
                    <rect key="frame" x="60" y="9" width="60" height="25"/>
                    <state key="normal" image="theloai_tatca.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="theloai_tatca_hover.png"/>
                    <state key="highlighted" image="theloai_tatca_hover.png"/>
                    <connections>
                        <action selector="changeTab:" destination="-1" eventType="touchUpInside" id="dVm-ZX-BmE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FvA-Ek-tOV" secondAttribute="bottom" constant="10" id="370-BN-z28"/>
                <constraint firstItem="FvA-Ek-tOV" firstAttribute="top" secondItem="Rzk-mk-vdR" secondAttribute="top" constant="9" id="4QD-Nq-98F"/>
                <constraint firstItem="ODu-FJ-USd" firstAttribute="leading" secondItem="FvA-Ek-tOV" secondAttribute="trailing" constant="-1" id="6Jz-Rj-cTe"/>
                <constraint firstAttribute="trailing" secondItem="ODu-FJ-USd" secondAttribute="trailing" id="Qfr-ZC-XOU"/>
                <constraint firstItem="FvA-Ek-tOV" firstAttribute="leading" secondItem="Rzk-mk-vdR" secondAttribute="leading" constant="1" id="S3G-pp-1tD"/>
                <constraint firstAttribute="bottom" secondItem="ODu-FJ-USd" secondAttribute="bottom" constant="10" id="Uof-TV-1BB"/>
                <constraint firstItem="ODu-FJ-USd" firstAttribute="top" secondItem="Rzk-mk-vdR" secondAttribute="top" constant="9" id="WbO-ej-BqF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="226" y="428"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vzk-CL-UDp">
            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" image="icon_search.png">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="highlighted" image="icon_search_hover.png"/>
            <connections>
                <action selector="btnSearch_Tapped:" destination="-1" eventType="touchUpInside" id="lNE-yN-nGe"/>
            </connections>
            <point key="canvasLocation" x="572.5" y="379.5"/>
        </button>
    </objects>
    <resources>
        <image name="icon_back.png" width="8" height="16"/>
        <image name="icon_back_hover.png" width="8" height="16"/>
        <image name="icon_search.png" width="25" height="25"/>
        <image name="icon_search_hover.png" width="25" height="25"/>
        <image name="theloai_noibat.png" width="60" height="25"/>
        <image name="theloai_noibat_hover.png" width="60" height="25"/>
        <image name="theloai_tatca.png" width="60" height="25"/>
        <image name="theloai_tatca_hover.png" width="60" height="25"/>
    </resources>
</document>
